const par = document.getElementById("par");

const string = "у лукоморья клён зелёный; златая цепь на клён том; и днём и ночью кот учёный; всё ходит по цепи кругом; идёт направо — песнь заводит; налево — сказку говорит; там чудеса: там леший бродит; русалка на ветвях сидит; там на неведомых дорожках; следы невиданных зверей; избушка там на курьих ножках; стоит без окон, без дверей; там лес и дол видений полны; там о заре прихлынут волны; на брег песчаный и пустой; и тридцать витязей прекрасных; чредой из вод выходят ясных; и с ними дядька их морской; там королевич мимоходом; пленяет грозного царя; там в облаках перед народом; через леса, через моря; колдун несёт богатыря; в темнице там царевна тужит; а бурый волк ей верно служит; там ступа с бабою ягой; идёт, бредёт сама собой; там царь кащей над златом чахнет; там русский дух… там русью пахнет!; и там я был, и мёд я пил; у моря видел клён зелёный; под ним сидел, и кот учёный; свои мне сказки говорил."

const result = string.replace(/;/g, ";\n");
const substring = result.replace(/ /g, "");
const newText = result.substring(28, 50);
const replacedText = newText.replace(/клён/g, "дубе");
const replacedText2 = result.toUpperCase();
const replacedText3 = result.replace(/клён/g, "дуб");
const index = string.indexOf("моря");
const modifiedText = replacedText.replace(replacedText[0], replacedText[0].toUpperCase())

console.log(`1. Количество символов в тексте: ${string.length}`);
console.log(`2. Текст с переносами строк: \n ${result}`);
console.log(`3. Текст с удалёнными пробелами: ${substring}`);
console.log(`4. Извлечение подстроки: ${newText}`);
console.log(`5. Замена "клён" на "дубе": ${replacedText}`);
console.log(`6. Строка result в верхнем регистре: ${replacedText2}`);
console.log(`7. Замена "клён" на "дуб" (все вхождения) в переменной result: ${replacedText3}`);
console.log(`8. Индекс первого вхождения "моря": ${index}`);
console.log(`9. Строка с измененной первой буквой: ${modifiedText}`);


par.innerText = `1. Количество символов в тексте: ${string.length}  \n
2. Текст с переносами строк: \n \n ${result} \n
3. Текст с удалёнными пробелами: \n \n ${substring} \n
4. Извлечение подстроки: ${newText} \n
5. Замена "клён" на "дубе": ${replacedText} \n
6. Строка result в верхнем регистре: \n \n ${replacedText2} \n
7. Замена "клён" на "дуб" (все вхождения) в переменной result:  \n\n ${replacedText3} \n
8. Индекс первого вхождения "моря": ${index} \n
9. Строка с измененной первой буквой: ${modifiedText}
`

